# Advanced-Asp.Net-API-Course

doc/: Documentation.docx
src/: Advanced Api Course.postman_collection.json
src/AdvancedAPI/: AdvancedAPI.sln
src/AdvancedAPI/API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/AdvancedAPI/API/Controllers/: UserController.cs
src/AdvancedAPI/API/Controllers/V1/: CategoryController.cs  RoleController.cs  UserController.cs
src/AdvancedAPI/API/Controllers/V2/: ImageController.cs  UserController.cs
src/AdvancedAPI/API/Models/: TokenRequest.cs
src/AdvancedAPI/API/Profiles/: UserProfile.cs
src/AdvancedAPI/API/Properties/: launchSettings.json
src/AdvancedAPI/Common/: ApiResultStatusCode.cs  Common.csproj  IdentitySettings.cs  JwtSettings.cs  SiteSettings.cs
src/AdvancedAPI/Common/DI/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/AdvancedAPI/Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
src/AdvancedAPI/Common/Utilities/: Assert.cs  IdentityExtensions.cs  StringExtensions.cs
src/AdvancedAPI/Data/: ApplicationDbContext.cs  Data.csproj
src/AdvancedAPI/Data/Contracts/: IUserRepository.cs
src/AdvancedAPI/Data/Migrations/: 20211014151239_Init Database.Designer.cs  20211014151239_Init Database.cs  20211105143243_Add_SecurityStamp_To_User.Designer.cs  20211105143243_Add_SecurityStamp_To_User.cs  20211105184659_Update-User.Designer.cs  20211105184659_Update-User.cs  20211108135743_Init.Designer.cs  20211108135743_Init.cs  20211115080958_Make_UserName_Unique.Designer.cs  20211115080958_Make_UserName_Unique.cs  ApplicationDbContextModelSnapshot.cs
src/AdvancedAPI/Data/Repositories/: Repository.cs  UserRepository.cs
src/AdvancedAPI/Entities/: Entities.csproj
src/AdvancedAPI/Entities/Common/: BaseEntity.cs
src/AdvancedAPI/Entities/Post/: Category.cs  Post.cs
src/AdvancedAPI/Entities/User/: Role.cs  User.cs
src/AdvancedAPI/Services/: Services.csproj
src/AdvancedAPI/Services/SeedData/: CategorySeedData.cs  ISeedData.cs  UserSeedData.cs
src/AdvancedAPI/Services/Services/: IJwtServices.cs  JwtServices.cs
src/AdvancedAPI/WebFramework/: AssemblyClass.cs  WebFramework.csproj
src/AdvancedAPI/WebFramework/API/: ApiResult.cs  ApiResultStatusCode.cs  BaseApiController.cs  CrudController.cs
src/AdvancedAPI/WebFramework/Configuration/: AutofacConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/AdvancedAPI/WebFramework/DTOs/: BaseDto.cs  BaseReadDto.cs  UserDto.cs
src/AdvancedAPI/WebFramework/DTOs/Category/: CategoryDto.cs  CategoryReadDto.cs
src/AdvancedAPI/WebFramework/DTOs/Role/: RoleDto.cs  RoleReadDto.cs
src/AdvancedAPI/WebFramework/DTOs/User/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/AdvancedAPI/WebFramework/Filters/: ApiResultFilterAttribute.cs
src/AdvancedAPI/WebFramework/Filters/Validations/: TryGetEntityByIdValidationAttribute.cs
src/AdvancedAPI/WebFramework/Filters/Validations/Users/: TryGetUserByIdValidationAttribute.cs  UserNameIsExistValidationAttribute.cs
src/AdvancedAPI/WebFramework/Mapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  ICustomMapping.cs
src/AdvancedAPI/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/AdvancedAPI/WebFramework/Swagger/: SwaggerConfigurationExtensions.cs  SwaggerExcludeBindNeverFilter.cs  UnauthorizedResponsesOperationFilter.cs
